# HRMSCBT

./: README.md
Demo/: .classpath  .project  pom.xml
Demo/Feature/: Register1.feature
Demo/reports/: myreport.html
Demo/src/main/java/com/lao/constant/: constant.java
Demo/src/test/java/Constants/: Constant.java
Demo/src/test/java/Loggerexample/: Basicconfiglogger.java
Demo/src/test/java/Runner/: runner.java
Demo/src/test/java/Stepdefiniction/: Stepdefiniction.java  commonorbasseclass.java
Demo/src/test/java/Utilities/: Commonutiles.java
Demo/src/test/java/Webdrivermanager/: Webdrivermanager.java
Demo/src/test/java/pageobjectmomdel/: Loginpage.java
Demo/src/test/resources/: log4j.properties
HRMS/: pom.xml
HRMS/Feature/: Loginpage.feature
HRMS/src/test/java/Contatnt/: Constant.java
HRMS/src/test/java/Pageobjectmodule/: LoginpageHRMSElement.java
HRMS/src/test/java/Runner/: Runner.java
HRMS/src/test/java/Stepdefiniction/: Baseclass.java  loginpage.java
HRMS/src/test/java/Utilities/: Commonutils.java
HRMS/src/test/java/Webdrivermanager/: Webdrivermanager.java
HRMS/src/test/resources/: config.properties
